<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FoodBlog</title>
    <!-- style css -->
    <link rel="Stylesheet" href="css/style.css">


    <!--Bootsrap Grid system  -->

<link rel="stylesheet" href="css/bootstrap-grid.css">

</head>
<body>
    <!-- navigation bar -->
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Recipe</a>
            </li>
            <li>
                <a href="#">Story</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>

    <!-- hero section  -->
    <div class="hero__section">
        <div class="hero__text">
            <h1>Food Blog</h1>
            <p>No Flupp,Just Recipes</p>
            <a href="#" class="btn__dark margin__top">Read Recipes</a>
        </div>
    </div>

    <!-- recipe section -->
    <div class="recipe__section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="image__wrapper">
                        <img src="img/first.jpg">
                        <div class="image__wrapper-text"> 
                        <h5>Lunch</h5>
                        <p>7 Quick & Healthy Lunch Box Ideas for the week (vegetarian)</p>
                        </div>

                    </div>

                 </div>
                 <div class="col-md-4">
                    <div class="image__wrapper">
                        <img src="img/second.jpg">
                        <div class="image__wrapper-text"> 
                        <h5>Breakfast</h5>
                        <p>5 easy toast recipes for breakfast & evening snacks</p>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="image__wrapper">
                        <img src="img/third.jpg">
                        <div class="image__wrapper-text"> 
                        <h5>Dinner</h5>
                        <p>4 Quick & Healthy Lunch Box Ideas for the week (vegetarian)</p>
                        </div>

                    </div>

                </div>



            </div>

        </div>

    </div>
   
             
    <!-- about section -->
    <div class="about__section">
        <div class=" container">
            <div class="row">
                <div class="col-md-3">
                    <div class="image__background">
                        <img src="img/user.jpg" class="image__responsive">
                    </div>
                </div> 
                   <div class="col-md-9">
                    <h4>Shubham Diliprao Kale</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia praesentium aliquid temporibus, nisi modi similique doloribus accusamus soluta aperiam possimus est repellendus perferendis autem vel cumque eos illum? Architecto fugit excepturi quia veritatis sapiente, culpa dolore! Repellendus tempora perferendis placeat consequatur id quisquam incidunt odio facere, quasi dolorum fugiat ab fugit numquam omnis explicabo minima, nihil accusantium dignissimos nobis. Ratione aliquam accusantium aliquid repudiandae dolor. Odit et ipsa vero placeat blanditiis nisi quasi maxime dicta? Consectetur rerum voluptatem, magnam ipsa explicabo voluptatum, harum doloribus ab error dolore porro pariatur? Dicta consectetur saepe minima nemo provident numquam maxime deleniti ipsa optio aspernatur eligendi at quisquam vero exercitationem, odio repudiandae nesciunt ipsum tempora alias vel. Nostrum animi molestiae harum fugit vel.</p>
                    <a href="#" class="btn__dark">know more</a>
                   </div>
            </div>
        </div>
    </div>
    
    <!-- extra food section  -->
    <div class=" extra__section">
        <div class="container">
            <div class="row">
                <div class=" col-md-6 mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/food.jpg" class="image__responsive">
                        </div>
                          <div class="col-md-8 bg__dark text__light p-3">
                            <h4> The best tinga tacas</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique quod itaque temporibus  laudantium, rem corrupti.</p>
                            <a href="#" class="btn__light">read recipe</a>
                          </div>  
                    </div>
                </div>
                <div class=" col-md-6 mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/food.jpg" class="image__responsive">
                        </div>
                          <div class="col-md-8 bg__dark text__light p-3">
                            <h4> The best tinga tacas</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique quod itaque temporibus  laudantium, rem corrupti.</p>
                            <a href="#" class="btn__light">read recipe</a>
                          </div>  
                    </div>
                </div>
                <div class=" col-md-6">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/food.jpg" class="image__responsive">
                        </div>
                          <div class="col-md-8 bg__dark text__light p-3">
                            <h4> The best tinga tacas</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique quod itaque temporibus  laudantium, rem corrupti.</p>
                            <a href="#" class="btn__light">read recipe</a>
                          </div>  
                    </div>
                </div>
                <div class=" col-md-6">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/food.jpg" class="image__responsive">
                        </div>
                          <div class="col-md-8 bg__dark text__light p-3">
                            <h4> The best tinga tacas</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique quod itaque temporibus  laudantium, rem corrupti.</p>
                            <a href="#" class="btn__light">read recipe</a>
                          </div>  
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- subscribe section -->
    <div class="subscribe__section ">
        <div  class="container">
            <div class="row">
                <div class=" col-md-8">
                    <p> Signup for email updates a get a free eCoockbook with our  20 recipes</p>
                </div>
                <div class="col-md-4">
                    <form>
                        <input type=" text">
                        <button type="submit">subscribe</button>
                    </form>

                </div>
            </div>
            
            
        </div>
    </div>

    <!-- category section -->
    <div class="category__section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="image__wrapper">
                        <img src="img/cat1.jpg">
                        <div class="image__wrapper-text bg__light"> 
                        
                        <p>7 Quick & Healthy Lunch Box Ideas for the week (vegetarian)</p>
                        </div>

                    </div>

                 </div>
                 <div class="col-md-3">
                    <div class="image__wrapper">
                        <img src="img/cat2.jpg">
                        <div class="image__wrapper-text"> 
                        
                        <p>5 easy toast recipes for breakfast & evening snacks</p>
                        </div>

                    </div>

                </div>
                <div class="col-md-3">
                    <div class="image__wrapper">
                        <img src="img/cat3.jpg">
                        <div class="image__wrapper-text"> 
                        
                        <p>4 Quick & Healthy Lunch Box Ideas for the week (vegetarian)</p>
                        </div>

                    </div>

                </div>
                <div class="col-md-3">
                    <div class="image__wrapper">
                        <img src="img/cat4.jpg">
                        <div class="image__wrapper-text"> 
                        
                        <p>4 Quick & Healthy Lunch Box Ideas for the week (vegetarian)</p>
                        </div>

                    </div>

                </div>





            </div>

        </div>

    </div>
</body>
</html>